*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(#d1c5c5, #3e3c3c);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   

}
section{
    display: none;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 1rem;
    perspective: 800px;
  
}

h1{
 color: rgb(241, 236, 236);
 border-style: solid;
 border-radius: 10px;
 background-color: rgb(0, 0, 0);
 border-color: black;
 margin-bottom: 20px;
}

button{
    font-size: 1.4em;
    box-shadow: 0 0.6em 2em rgba(86,66,0,0.2);
    border: none;
    border-radius: 10px;
    padding: 15px;
}

.card{
    position: relative;
    transform-style: preserve-3d;
    border-radius: 20px;
    transition: transform 1.5s ease;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 15px;
}
.face,.back{
    height: 100%;
    width: 100%;
    position: absolute;
    pointer-events: none;
    border-radius: 20px ;
}
.back{
    background-color: white;
    backface-visibility: hidden;
}
.toggleCard{
    transform: rotateY(180deg);
}